T__0=1
T__1=2
T__2=3
T__3=4
TRUE=5
FALSE=6
PRINT=7
IF=8
FOR=9
ELSE=10
ELIF=11
LOGICAL_OR=12
LOGICAL_AND=13
FUNC=14
RETURN=15
EQUALS=16
NOT_EQUALS=17
LESS=18
LESS_OR_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
OR=22
MOD=23
LSHIFT=24
RSHIFT=25
BIT_CLEAR=26
NOT=27
MULTIPLY=28
POWER=29
DIVIDE=30
PLUS_PLUS=31
MINUS_MINUS=32
ADDITION=33
SUBTRACTION=34
WS=35
COMMENT=36
TERMINATOR=37
LINE_COMMENT=38
L_CURLY=39
R_CURLY=40
L_BRACKET=41
R_BRACKET=42
L_PAREN=43
R_PAREN=44
SEMI=45
INTEGER=46
CHARS=47
FLOATING_POINT=48
IDENTIFIER=49
'='=1
','=2
'&'=3
'^'=4
'true'=5
'false'=6
'print'=7
'if'=8
'for'=9
'else'=10
'elif'=11
'or'=12
'and'=13
'func'=14
'return'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'|'=22
'%'=23
'<<'=24
'>>'=25
'&^'=26
'not'=27
'*'=28
'**'=29
'/'=30
'++'=31
'--'=32
'+'=33
'-'=34
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
';'=45
